# dubbo-study

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/: Consumer.java
consumer/src/main/java/org/xi/dubbostudy/consumer/: Consumer.java
consumer/src/main/java/org/xi/dubbostudy/consumer/controller/: HomeController.java
consumer/src/main/resources/: dubbo-consumer-beans.xml  spring-mvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/main/webapp/WEB-INF/views/home/: index.html
dbsb-service-api/: pom.xml
dbsb-service-api/src/main/java/org/xi/dsbstudy/api/: HelloApi.java
dbsb-service-api/src/main/java/org/xi/dsbstudy/entity/: User.java
dsb-study-consumer/: pom.xml
dsb-study-consumer/src/main/java/org/xi/dsbstudy/consumer/: ConsumerApplication.java
dsb-study-consumer/src/main/java/org/xi/dsbstudy/consumer/configuration/: DubboConfig.java  DubboPropertiesConfig.java
dsb-study-consumer/src/main/java/org/xi/dsbstudy/consumer/controller/: HelloController.java
dsb-study-consumer/src/main/java/org/xi/dsbstudy/consumer/filter/: DubboFilter.java
dsb-study-consumer/src/main/java/org/xi/dsbstudy/consumer/service/: HelloService.java
dsb-study-consumer/src/main/java/org/xi/dsbstudy/consumer/service/impl/: HelloServiceImpl.java
dsb-study-consumer/src/main/resources/: application.yml
dsb-study-parent/: pom.xml
dsb-study-provider/: pom.xml
dsb-study-provider/src/main/java/org/xi/dsbstudy/provider/: ProviderApplication.java
dsb-study-provider/src/main/java/org/xi/dsbstudy/provider/Filter/: DubboFilter.java
dsb-study-provider/src/main/java/org/xi/dsbstudy/provider/api/impl/: HelloApiImpl.java
dsb-study-provider/src/main/java/org/xi/dsbstudy/provider/configuration/: DubboConfig.java  DubboPropertiesConfig.java
dsb-study-provider/src/main/resources/: application.yml
dsbs-common/: pom.xml
dsbs-common-parent/: pom.xml
dsbs-common/src/main/java/org/xi/common/annotation/: ParamName.java
dsbs-common/src/main/java/org/xi/common/constant/: OperationConstants.java
dsbs-common/src/main/java/org/xi/common/model/: ResultVo.java
dsbs-common/src/main/java/org/xi/common/utils/: AnnotationUtils.java  LogUtils.java
dubbo-study-consumer/: pom.xml
dubbo-study-consumer/src/main/java/org/xi/dubbostudy/consumer/: Consumer.java
dubbo-study-consumer/src/main/java/org/xi/dubbostudy/consumer/filter/: DubboFilter.java
dubbo-study-consumer/src/main/resources/: dubbo-consumer-beans.xml
dubbo-study-parent/: pom.xml
dubbo-study-provider/: pom.xml
dubbo-study-provider/src/main/java/org/xi/dubbostudy/provider/filter/: DubboFilter.java
dubbo-study-provider/src/main/resources/: dubbo-provider-beans.xml
dubbo-study-service/: pom.xml
dubbo-study-service/src/main/java/org/xi/dubbostudy/annotation/: ParamName.java
dubbo-study-service/src/main/java/org/xi/dubbostudy/service/: TestService.java
provider/: pom.xml
provider/src/main/java/: Provider.java
provider/src/main/java/org/xi/dubbostudy/provider/: Provider.java
provider/src/main/java/org/xi/dubbostudy/provider/filter/: DubboFilter.java
provider/src/main/java/org/xi/dubbostudy/provider/service/: TestServiceImpl.java
provider/src/main/resources/: dubbo-provider-beans.xml
provider/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/org/xi/dubbostudy/service/: TestService.java
