<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xi</groupId>
    <artifactId>dubbostudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>provider</module>
        <module>consumer</module>
        <module>service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>4.3.10.RELEASE</spring-version>
        <thymeleaf-version>3.0.7.RELEASE</thymeleaf-version>
        <dubbo-version>2.5.3</dubbo-version>
        <zookeeper-verison>3.4.10</zookeeper-verison>
        <junit-version>4.12</junit-version>
    </properties>

</project>